

<!DOCTYPE html>
<html>
<header>
	<title>TỐI ƯU THIẾT BỊ </title>
	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/vant@2/lib/index.css" />
    <script src="https://fastly.jsdelivr.net/npm/vant@2/lib/vant.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
      body {
        height: 500px;
        width: 700px;
      }
      
      * {
        padding: 0;
        margin: 0;
        color: #ebf216;
      }
      
      .ayimgui {
        position: fixed;
        width: 410px;
        height: 280px;
        top: calc(50% - 180px);
        left: calc(50% - 180px);
        z-index: 999;
        background: rgba(0, 0, 0, 0.9);
        /* màu background menu */
        background-size: 25599px;
        /*border-color: #e7f216;
					border-radius: 10px;*/
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: #e7f216;
        
      }
      
      .onlyTitle {
        height: 25px !important;
        
      }
      
      .ayimgui .aytitle {
        padding: 0 5px;
        font-size: 22px;
        background: rgba(5, 56, 114, 0.9);
        /* thanh tên menu */
      }
      
      .ayimgui .aytitle .titleClose {
        position: absolute;
        top: 3px;
        right: 6px;
        color: #d1d419;
      }
      
      .ayimgui .aytitle .titleClose:hover {
        color: #d43519;
      }
      
      .ayimgui .aybody {
        padding: 15px;
        height: calc(100% - 21px - 15px - 15px);
        /*减去标题高度，减去上线padding高度*/
        overflow: auto;
        font-size: 15px;
      }
      
      .aytext {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: #ebf216;
      }
      
      input[type=checkbox] {
        visibility: hidden;
        vertical-align: middle;
        margin-bottom: 1px;
        cursor: pointer;
        position: relative;
        width: 26px;
        height: 30px;
        
      }
      
      input[type=checkbox]::after {
        position: absolute;
        top: 0;
        margin-top: 1px;
        width: 22px;
        height: 22px;
        border: 2px solid #effa57;
        border-radius: 40px;
        background-color: #eb2a15;
        display: inline-block;
        visibility: visible;
        text-align: center;
        content: ' '
          
      }
      
      /* giao diện nút bật chức năng */
      input[type=checkbox]:checked::after {
        content: "✓";
        color: #faef16;
        border-color: #faef16;
        background-color: #faef16;
        font-size: 18px;
        font-weight: bold;
        
      }
      
      input[type=lradio] {
        width: 20px;
        height: 20px;
        margin-right: 6px;
        border: none;
        outline-style: none;
        -webkit-appearance: none;
        vertical-align: middle;
        border: 1px solid #1bfa02;
        border-radius: 50%;
      }
      
      input[type=lradio]:checked {
        border: 6px solid #1bfa02;
        background: #1bfa02;
      }
      
      .onlySelect {
        background-color: rgb(254, 254, 254);
        border: none;
      }
      
      .onlySelect .el-select-dropdown__item {
        color: #000;
        
      }
      
      .onlySelect .el-select-dropdown__item.hover,
      .el-select-dropdown__item:hover:hover {
        background-color: transparent;
      }
      
      .onlySelect .popper__arrow {
        border-bottom-color: rgb(254, 254, 254) !important;
      }
      
      .onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
        border-bottom-color: rgb(8254, 254, 254) !important;
      }
      
      .el-select {
        width: 100%;
      }
      
      .el-select .el-input {
        background-color: rgb(254, 254, 254);
      }
      
      .el-select .el-input__suffix {
        background-color: rgb(160, 196, 243);
        color: #000;
        right: 0;
      }
      
      .el-select .el-select__caret {
        color: #000;
      }
      
      .el-select .el-input__inner {
        background-color: transparent;
        border: none;
        color: #000;
      }
      
      .el-select .el-input .el-select__caret {
        color: #000;
      }
      
      .el-scrollbar .el-scrollbar__bar {
        opacity: 1 !important;
      }
      
      .el-button {
        font-size: 14px;
        padding: 5px 10px;
        line-height: 14px;
        color: #000;
        background-color: #0afc47;
      }
      
      .el-button:hover {
        opacity: .7;
        color: #000;
        background-color: #0afc47;
      }
      
      .el-button:focus,
      .el-button:hover {
        color: #000;
        background-color: #0afc47;
      }
      
      .aycollapse {
        width: 100%;
        font-size: 14px;
        background-color: rgb(177, 206, 240);
        color: #000;
      }
      
      .aytab {
        width: 100%;
        height: 25px;
        display: flex;
        border-bottom: 2px solid rgb(200, 217, 233);
      }
      
      .aytab span {
        padding: 1 2 px;
        height: 100%px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(189, 199, 208);
        color: #ed2121;
        font-size: 16px;
        font-weight: 500;
        margin-left: 2px;
        border-radius: 6px 6px 0 0;
        cursor: pointer;
      }
      
      .el-input input {
        background-color: rgb(254, 254, 254);
        border: none;
        border-radius: 0px;
        
      }
      
      input[type=range] {
        -webkit-appearance: none;
      }
      
      input[type=range]:focus {
        outline: none;
      }
      
      input[type=range]::-webkit-slider-runnable-track {
        height: 21px;
        cursor: pointer;
        animate: 0.2s;
        background: #0afc47;
        border-radius: 100px;
      }
      
      input[type=range]::-webkit-slider-thumb {
        border: 1px solid #0afc47;
        height: 21px;
        width: 21px;
        border-radius: 30px;
        background: #1bfa02;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -0px;
      }
      
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #1bfa02;
      }
      
      input[type=range]::-webkit-slider-thumb::after {
        content: attr(value) "%";
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #1bfa02;
        font-weight: bold;
        font-size: 12px;
      }




    </style>
</header>
</script>
<body>
 
<div id="app">
		<div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
			<div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
				<i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow" style="color: rgb(255, 255, 255)"></i>
          <span class="title-age" style="margin-left:50px;font-size: 15px; color: white;">@trongthienioscheat <img src="https://media.tenor.com/Jsk494r-zWMAAAAi/blue-archive-chibi.gif" alt="weanshhn" width="15" height="15" /> </span>
			
				
			</div>
			<div class="aybody">
				<div class="aytab">
					<span @click="changeTab('one')"
						:style="{background:tabValue==='one'?'#222222':'#000011'}">ㅤ Homeㅤ</span>

				</div>

				
  <script src="./template - Copy_files/jquery.min.js.tải xuống"></script>
<script>
h5gg.require(7.9); 
var h5frida=h5gg.loadPlugin("h5frida", "h5frida-16.0.10.dylib");
if(!h5frida) throw "Failed to load h5frida plugin";

function ActiveCodePatch(fpath, vaddr, bytes) {
    if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
        var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
        alert(fpath+":0x"+vaddr.toString(16)+"-修改失败!\n" + fpath+":0x"+vaddr.toString(16)+"-PatchFailed!\n" + result);return false;
    } return true;
}
function DeactiveCodePatch(fpath, vaddr, bytes) {
    return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
}

    




var codeStatus = false;

            function buffman1() {
              h5gg.clearResults();
              var hk1 = prompt("300-700");
              h5gg.searchNumber('4417130516484980736', 'I64', '0x100000000', '0x160000000');
              var count = h5gg.getResultsCount();
              var r = h5gg.getResults(count);
              var cnt = 0;
              for (var i = 0; i < count; i++) {
                var addr1 = r[i].address;
                var dizhi0 = (Number(addr1) + -4);
                var dizhi1 = (Number(addr1) + -8);
                var dizhi2 = (Number(addr1) + -12);
                var dizhi3 = (Number(addr1) + -0);
                
                {
                  h5gg.setValue(dizhi0, hk1, "F32");
                  h5gg.setValue(dizhi1, hk1, "F32");
                  h5gg.setValue(dizhi2, hk1, "F32");
                  h5gg.setValue(dizhi3, hk1, "F32");
                  
                }
              }
              vant.Notify({
                type: 'success'
                , message: 'Hoàn tất '
              });
              
            }
            
          </script>
          
          <body>
            <div class="container">
              <div id="titleBar">
                <div v-show="tabValue==='one'">
                  <div style="color: #00FF00;">
 </div>
                  <div class="container">
                    <input onclick="buffman1(this)" name="radio-group6" type="checkbox" id="checkbox6" />
                          <label for="checkbox6" class="checkbox-label" style="margin-right: 0px;">PointerSpeed </label><br><br>
              <br>
            </div>
            
            
            </el-collapse-transition>
            <div style="color: #9999FF;">Aimdrag / Aim check R8 - Z̵a̵l̵o̵ 0̵3̵7̵6̵0̵1̵6̵2̵1̵3̵ </div>


            <script>
              var app = new Vue({
                el: "#app"
                , data() {
                  return {
                    ifshow: true
                    , checked: false
                    , radio: '1'
                    , activeSelect: ''
                    , selectOption: [{
                      
                                    }]
                    , input: ""
                    , showOption: false
                    , tabValue: "one"
                  , }
                }
                , mounted() {
                  this.setRect(360, 320);
                  
                  //设置不可拖动
                  setWindowDrag(0, 0, 0, 0);
                  
                  var layout = function () {
                    //window.orientation是设备握持方向, 不是屏幕显示方向
                    if (window.lastorientation == window.orientation) return;
                    window.lastorientation = window.orientation;
                    
                    //window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
                    if (Math.abs(window.orientation) == 90) {
                      //横屏模式
                      setWindowRect(0, 0, window.screen.height, window.screen.width);
                    } else {
                      //竖屏模式
                      setWindowRect(0, 0, window.screen.width, window.screen.height);
                    }
                  }
                  
                  layout(); //设置旋转屏幕时自动调整布局和画布
                  window.addEventListener("orientationchange", layout, false);
                  
                  setButtonAction(function () {
                    var menu = document.querySelector("#app");
                    if (menu.style.display == 'none') {
                      menu.style.display = 'block';
                      //显示菜单之后, 设置触控不可穿透悬浮窗口
                      setWindowTouch(true);
                    } else {
                      menu.style.display = 'none';
                      //隐藏菜单之后, 设置触控穿透悬浮窗口
                      setWindowTouch(false);
                    }
                  });
                },
                
                methods: {
                  setRect(w, h, x = -1, y = -1) {
                    var boxW = w;
                    var boxH = h;
                    
                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.width = `${boxW}px`;
                    ayMenu.style.height = `${boxH}px`;
                    if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
                    if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
                    
                    ayMenu.style.width = "400px";
                    ayMenu.style.height = "240px";
                    
                    ayMenu.style.borderBottomLeftRadius = "10px";
                    ayMenu.style.borderBottomRightRadius = "10px";
                    ayMenu.style.borderTopLeftRadius = "10px";
                    ayMenu.style.borderTopRightRadius = "10px";
                  }
                  , titleTouchStart(event) {
                    
                    this.touchStartX = parseInt(event.touches[0].clientX);
                    this.touchStartY = parseInt(event.touches[0].clientY);
                    
                    var ayMenu = this.$refs.menuMain;
                    this.menuLastX = ayMenu.offsetLeft;
                    this.menuLastY = ayMenu.offsetTop;
                    document.ayimgui.style.height = '1px';
                    document.container.style.height = '1px';
                    document.aybody.style.height = '1px';
                    document.aytab.style.height = '1px';
                    
                  }
                  , titleTouchMove(event) {
                    event.preventDefault();
                    var distanceX = event.touches[0].clientX - this.touchStartX;
                    var distanceY = event.touches[0].clientY - this.touchStartY;
                    
                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.left = this.menuLastX + distanceX + "px";
                    ayMenu.style.top = this.menuLastY + distanceY + "px";
                  },
                  //切换导航栏
                  changeTab(v) {
                    this.tabValue = v;
                  }
                  , closeimgui() {
                    var menu = document.querySelector("#app");
                    menu.style.display = 'none';
                  }
                }
              });
              
            </script>
          </body>
          
</html>
')</script>